spring.datasource.url=jdbc:mysql://localhost:3306/ibms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root2019.
file.rootpath=/opt/static