spring.datasource.url=jdbc:mysql://localhost:3306/hr?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



file.rootpath=/Users/huangyongchao/Pictures/
file.subpath.pic=/pic
file.subpath.resume=/resume