#启动参数设定
#java  -server -Xms1g -Xmx2g - -jar xxx.jar --spring.profiles.active=profile
spring.profiles.active=dev
server.port=6000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=3


mybatis.mapperLocations=classpath*:mapper/*.xml
