spring.datasource.url=jdbc:mysql://localhost:3306/ibms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ibms
spring.datasource.password=ibms2019.
file.rootpath=/opt/static